#
# Config for Trilby HAT with ecp5 45k using Raspberry Pi's expansion header
#
# This is best used with a fast enough buffer but also
# is suitable for direct connection if the target voltage
# matches RPi's 3.3V and the cable is short enough.
#
# Do not forget the GND connection, pin 6 of the expansion header.
#

adapter driver bcm2835gpio

bcm2835gpio_peripheral_base 0x3F000000

# Transition delay calculation: SPEED_COEFF/khz - SPEED_OFFSET
# These depend on system clock, calibrated for stock 700MHz
# bcm2835gpio_speed SPEED_COEFF SPEED_OFFSET
bcm2835gpio_speed_coeffs 146203 36

# Each of the JTAG lines need a gpio number set: tck tms tdi tdo
bcm2835gpio_jtag_nums 23 27 22 24

reset_config none

# this seems to be maximum speed without ghost devices in id chain
adapter speed 2000
transport select jtag

# Trilby HAT 
jtag newtap ecp5 tap -irlen 8 -expected-id 0x41112043
